{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^18.7.14",
    "esbuild": "^0.14.54",
    "lerna": "^5.4.0",
    "rollup": "^2.77.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-live-server": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
